VITE_SUPABASE_PROJECT_ID="ovmzfsnrghlnstvptydf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bXpmc25yZ2hsbnN0dnB0eWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjgwODQsImV4cCI6MjA3NTQ0NDA4NH0.3gxrPQeCJnAjMcgi0uHiU9L0Y4rG6rYBszur3qeSvK8"
VITE_SUPABASE_URL="https://ovmzfsnrghlnstvptydf.supabase.co"
